[FILE]
	name:start_level02
	path:conf/level02/chapitre01_level02_start.conf
[END]
[FILE]
	name:end_level02
	path:conf/level02/chapitre01_level02_end.conf
[END]
[FILE]
	name:room_level02
	path:conf/level02/chapitre01_level02_room.conf
[END]
[FILE]
	name:chambre_level02
	path:conf/level02/chapitre01_level02_chambre.conf
[END]
[FILE]
	name:chambre_level02_bis
	path:conf/level02/chapitre01_level02_chambre_bis.conf
[END]
[FILE]
	name:couloir_level02
	path:conf/level02/chapitre01_level02_couloir.conf
[END]