[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level02/END.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		scale:1,1
	[END]
	[GRAPH]
		[ROOM]
			node0:610,700,0
			node1:610,600,0
			node2:610,500,0
			node3:610,420,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
		[END]
		[OUT]
			start:350,590
			end:890,720
			name:start_level02
			node:node0,node1
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.50
		position:400,400
		incre-scale:0,0.008
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]