[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level02/COULOIR.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		scale:1,1
	[END]
	[GRAPH]
		[ROOM]
 			node0:100,700,0
			node1:200,700,0
			node2:300,700,0
			node3:400,700,0
			node4:500,700,0
			node5:600,700,0
			node6:700,700,0
			node7:800,700,0
			node8:900,700,0
			node9:1000,700,0
			node10:1100,700,0
			node11:1200,700,0
			node12:500,600,0
			node13:600,600,0
			node14:700,600,0
			node15:800,600,0
			node16:900,600,0
			node17:500,500,0
			node18:600,500,0
			node19:700,500,0
			node20:430,380,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			node9-node10
			node10-node11

			node12-node13
			node13-node14
			node14-node15
			node15-node16

			node3-node12
			node4-node12
			node5-node13
			node6-node14
			node7-node15
			node8-node16
			node9-node16

			node17-node18
			node18-node19

			node12-node17
			node13-node18
			node14-node19
			node15-node19

			node17-node20
			node18-node20
		[END]
		[OUT]
			start:100,600
			end:1280,720
			name:room_level02
			node:node0,node1,node2,node3,node4,node5,node6,node7,node8,node9,node10,node11,node12,node13,node14,node15,node16
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node6
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.50
		position:400,400
		incre-scale:0,0.009
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]