### DIMENSION 1 ###
[FILE]
	name:start_level02
	path:conf/level02/dim/chapitre01_level02_start.conf
[END]
[FILE]
	name:room_level02
	path:conf/level02/dim/chapitre01_level02_room.conf
[END]
[FILE]
	name:chambre_level02
	path:conf/level02/dim/chapitre01_level02_chambre.conf
[END]
[FILE]
	name:chambre_level02_bis
	path:conf/level02/dim/chapitre01_level02_chambre_bis.conf
[END]
[FILE]
	name:couloir_level02
	path:conf/level02/dim/chapitre01_level02_couloir.conf
[END]
### DIMENSION 1 DONE ###
### DIMENSION 2 ###
[FILE]
	name:start_level02_dim2
	path:conf/level02/dim2/chapitre01_level02_start_dim2.conf
[END]
[FILE]
	name:room_level02_dim2
	path:conf/level02/dim2/chapitre01_level02_room_dim2.conf
[END]
[FILE]
	name:chambre_level02_dim2
	path:conf/level02/dim2/chapitre01_level02_chambre_dim2.conf
[END]
[FILE]
	name:chambre_level02_bis_dim2
	path:conf/level02/dim2/chapitre01_level02_chambre_bis_dim2.conf
[END]
[FILE]
	name:couloir_level02_dim2
	path:conf/level02/dim2/chapitre01_level02_couloir_dim2.conf
[END]
[FILE]
	name:end_level02
	path:conf/level02/dim2/chapitre01_level02_end.conf
[END]
### DIMENSION 2 DONE ###
### DIMENSION 3 ###
[FILE]
	name:start_level02_dim3
	path:conf/level02/dim3/chapitre01_level02_start_dim3.conf
[END]
[FILE]
	name:room_level02_dim3
	path:conf/level02/dim3/chapitre01_level02_room_dim3.conf
[END]
[FILE]
	name:chambre_level02_dim3
	path:conf/level02/dim3/chapitre01_level02_chambre_dim3.conf
[END]
[FILE]
	name:chambre_level02_bis_dim3
	path:conf/level02/dim3/chapitre01_level02_chambre_bis_dim3.conf
[END]
[FILE]
	name:couloir_level02_dim3
	path:conf/level02/dim3/chapitre01_level02_couloir_dim3.conf
[END]
### DIMENSION 3 DONE ###
