[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level01/01.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			#1
			node0:50,710,0
			node1:150,710,0
			node2:250,710,0
			node3:350,710,0
			node4:450,710,0
			node5:550,710,0
			node6:650,710,0
			node7:750,710,0
			node8:850,710,0
			node9:950,710,0
			node10:1050,710,0
			node11:1150,710,0
			node12:1250,710,0
			#2
			node13:50,610,0
			node14:150,610,0
			node15:250,610,0
			node16:350,610,0
			node17:450,610,0
			node18:550,610,0
			node19:650,610,0
			node20:750,610,0
			node21:850,610,0
			node22:950,610,0
			node23:1050,610,0
			node24:1150,610,0
			node25:1250,610,0
			#3
			node26:50,545,0
			node27:150,520,0
			node28:250,520,0
			node29:350,520,0
			node30:450,520,0
			node31:550,520,0
			node32:650,520,0
			node33:750,520,0
			node34:850,520,0
			node35:950,520,0
			node36:1050,520,0
			node37:1150,520,0
			node38:1250,520,0
			#4
			node39:850,455,0
			node40:950,455,0
			node41:1060,455,0
			node42:1190,465,0
		[END]
		[LINK]
			#1
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			node9-node10
			node10-node11
			node11-node12
			#2
			node13-node14
			node14-node15
			node15-node16
			node16-node17
			node17-node18
			node18-node19
			node19-node20
			node20-node21
			node21-node22
			node22-node23
			node23-node24
			node24-node25
			#2 1-2
			node0-node13
			node1-node14
			node2-node15
			node3-node16
			node4-node17
			node5-node18
			node6-node19
			node7-node20
			node8-node21
			node9-node22
			node10-node23
			node11-node24
			node12-node25
			#3
			node26-node27
			node27-node28
			node28-node29
			node29-node30
			node30-node31
			node31-node32
			node32-node33
			node33-node34
			node34-node35
			node35-node36
			node36-node37
			node37-node38
			#3 2-3
			node13-node26
			node14-node27
			node15-node28
			node16-node29
			node17-node30
			node18-node31
			node19-node32
			node20-node33
			node21-node34
			node22-node35
			node23-node36
			node24-node37
			node25-node38
			#4
			node39-node40
			node40-node41
			node41-node42
			# 4 3-4
			node34-node39
			node35-node40
			node33-node39
			node36-node41
			node37-node42
		[END]
		[OUT]
			start:456,76
			end:581,468
			name:grenier_level01bis
			node:node30,node31
		[END]
		[OUT]
			start:1067,138
			end:1173,433
			lock:on
			object:youCant
			name:couloir_level01
			node:node41,node42
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node31
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,4.00
		position:400,400
		incre-scale:0,0.005
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:1,1
		position:905,160
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node39,node40
			time:2000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE01/level01/???.png
			position:905,100
		[END]
	[END]
[END]
