[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level01/04.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:700,700,23
			node1:800,700,23
			node2:900,700,23
			node3:1000,700,23
			node4:1100,700,23
			node5:1170,700,23
			node6:600,600,23
			node7:700,600,23
			node8:800,600,23
			node9:900,600,23
			node10:1000,600,23
			node11:1100,600,23
			node12:1170,600,23
			node13:400,520,23
			node14:500,500,23
			node15:600,500,23
			node16:700,500,23
			node17:800,500,23
			node18:900,500,23
			node19:1000,500,23
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5

			node6-node7
			node7-node8
			node8-node9
			node9-node10
			node10-node11
			node11-node12

			node0-node7
			node1-node8
			node2-node9
			node3-node10
			node4-node11
			node5-node12

			node13-node14
			node14-node15
			node15-node16
			node16-node17
			node17-node18
			node18-node19

			node6-node15
			node7-node16
			node8-node17
			node9-node18
			node10-node19
			
			node12-node19
			node0-node6
		[END]
		[OUT]
			start:970,80
			end:1100,460
			name:couloir_level01
			node:node19,node18
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node19
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.005
		start:0,0
		incre-dim:50,0
		interval:90000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/CHAPITRE01/level01/OBJET_INVENTAIRE.png
		dimension:51,70
#		position:200,450
		position:120,400
		scale:4,3.5
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			action:inventory
			lock:on
			load:on
			name:unlockLevel01
			unlock:clefLevel01
			time:1500000
			node:node13
			visibility:off
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE01/level01/OBJET_LOAD.png
			dimension:1280,720
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		position:500,130
		scale:1,1.3
		incre-dim:75,0
		max:6
		interval:60000		
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			time:8000000
			node:node14,node15
		[END]
		[IMAGE]
			 name:sources/image/CHAPITRE01/level01/fentre.png
			 dimension:800,100
			 incre-dim:0,3
			 interval:80000
			 start:0,0
			 max:100
			 position:290,30
		[END]
	[END]
[END]