[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level01/spawn.png
		dimension:1280,720
		music:sources/songs/background_chap01.ogg
		scale:1,1
	[END]
	[GRAPH]
		[ROOM]
			node0:400,700,23
			node1:500,700,23
			node2:600,700,23
			node3:700,700,23
			node4:800,700,23
			node5:900,700,23
			node6:980,700,23
			node7:400,640,23
			node8:500,640,23
			node9:600,640,23
			node10:700,640,23
			node11:800,640,23
			node12:900,640,23
			node13:980,640,23
			node14:510,550,23
			node15:610,550,23
			node17:980,550,23
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6

			node7-node8
			node8-node9
			node9-node10
			node10-node11
			node11-node12
			node12-node13

			node0-node7
			node1-node8
			node2-node9
			node3-node10
			node4-node11
			node5-node12
			node6-node13

			node14-node15
			node8-node14
			node9-node15

			node13-node17
			node7-node14
		[END]
		[OUT]
			start:330,640
			end:1080,720
			name:start_level01
			node:node0,node1,node2,node3,node4,node5,node6
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node17
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,4.00
		position:400,400
		incre-scale:0,0.005
		start:0,0
		incre-dim:50,0
		interval:90000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		position:480,260
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node14,node15
			time:8000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE01/level01/intro.png
			dimension:800,100
			incre-dim:0,3
			interval:80000
			start:0,0
			max:100
			position:290,30
		[END]
	[END]
[END]