[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level01/END.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node1:650,670,0
			node2:650,570,0
			node3:650,470,0
		[END]
		[LINK]
			node1-node2
			node2-node3
		[END]
		[OUT]
			name:start_level02
			start:613,264
			end:690,450
			node:node3
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node1
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,4.5
		position:400,400
		incre-scale:0,0.01
		start:0,0
		incre-dim:50,0
		max:9
		interval:90000
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
