[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level01/05.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			#1
			node0:50,710,0
			node1:150,710,0
			node2:250,710,0
			node3:350,710,0
			node4:450,710,0
			node5:550,710,0
			node6:650,710,0
			node7:750,710,0
			node8:850,710,0
			node9:950,710,0
			node10:1050,710,0
			node11:1150,710,0
			node12:1250,710,0
			#2
			node13:150,630,0
			node14:250,610,0
			node15:350,610,0
			node16:450,610,0
			node17:550,610,0
			node18:650,610,0
			node19:750,610,0
			node20:850,610,0
			node21:950,610,0
			node22:1050,630,0
			node23:1150,630,0
			#3
			node24:450,530,0
			node25:550,510,0
			node26:650,510,0
			node27:750,540,0
			
		[END]
		[LINK]
			#1
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			node9-node10
			node11-node12
			#2
			node13-node14
			node14-node15
			node15-node16
			node16-node17
			node17-node18
			node18-node19
			node19-node20
			node20-node21
			node21-node22
			node22-node23
			#2 1-2
			node13-node1
			node14-node2
			node15-node3
			node16-node4
			node17-node5
			node18-node6
			node19-node7
			node20-node8
			node21-node9
			node22-node10
			node23-node11
			#3
			node24-node25
			node25-node26
			node26-node27
			#3 2-3
			node24-node16
			node25-node17
			node26-node18
			node27-node19
		[END]
		[OUT]
			name:end_level01
			start:340,210
			end:480,480
			node:node24
			lock:on
			object:unlockLevel01
		[END]
		[OUT]
			name:couloir_level01
			start:0,630
			end:1280,720
			node:node0,node1,node2,node3,node4,node5,node6,node7,node8,node9,node10,node11,node12
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node6
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.5	
		position:400,400
		incre-scale:0,0.01
		start:0,0
		incre-dim:50,0
		max:9
		interval:90000
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:1,1
		position:565,230
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node25,node26
			time:5500000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE01/level01/end.png
			position:290,30
			interval:80000
			dimension:800,100
			max:70
			incre-dim:0,3
		[END]
	[END]
[END]
