[FILE]
	name:spawn_level01
	path:conf/level01/chapitre01_level01_spawn.conf
[END]
[FILE]
	name:start_level01
	path:conf/level01/chapitre01_level01_01.conf
[END]
[FILE]
	name:grenier_level01
	path:conf/level01/chapitre01_level01_02.conf
[END]
[FILE]
	name:start_level01bis
	path:conf/level01/chapitre01_level01_01bis.conf
[END]
[FILE]
	name:grenier_level01bis
	path:conf/level01/chapitre01_level01_02bis.conf
[END]
[FILE]
	name:couloir_level01
	path:conf/level01/chapitre01_level01_03.conf
[END]
[FILE]
	name:chambre_level01
	path:conf/level01/chapitre01_level01_04.conf
[END]
[FILE]
	name:couloir2_level01
	path:conf/level01/chapitre01_level01_05.conf
[END]
[FILE]
	name:end_level01
	path:conf/level01/chapitre01_level01_end.conf
[END]

