[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level04/END.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:400,700,0
			node1:500,700,0
			node2:600,700,0
			node3:700,700,0
			node4:800,700,0
			node5:900,700,0

			node6:430,600,0
			node7:500,600,0
			node8:600,600,0
			node9:700,600,0
			node10:800,600,0
			node11:870,600,0

			node12:500,520,0
			node13:600,520,0
			node14:700,520,0
			node15:800,520,0

			node16:600,420,0
			node18:650,420,0
			node17:700,420,0

		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node0-node6
			node1-node7
			node2-node8
			node3-node9
			node4-node10
			node5-node11

			node6-node7
			node7-node8
			node8-node9
			node9-node10
			node10-node11
			node7-node12
			node8-node13
			node9-node14
			node10-node15


			node12-node13
			node13-node14
			node14-node15
			node13-node16
			node14-node17

			node16-node17
			node16-node18
			node18-node17
		[END]
		[OUT]
			start:858,311
			end:907,527
			name:fake_end_level04
			node:node11,node15
		[END]
		[OUT]
			start:421,311
			end:501,478
			name:fake_end_level04
			node:node12,node7
		[END]
		[OUT]
			start:643,209
			end:695,343
			name:spawn_level05
			lock:on
			object:doigt_level04
			node:node18
		[END]
		[OUT]
			start:360,585
			end:1000,720
			name:room_level04
			node:node3,node4,node0,node1,node5,node6,node7,
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node3
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.01
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:0.8,0.8
		position:761,268
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node15,node14
			time:8000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE02/level04/text_END.png
			dimension:800,100
			interval:80000
			max:150
			incre-dim:0,3
			position:290,30
		[END]
	[END]
[END]
