[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level04/ROOM.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:200,700,0
			node1:300,700,0
			node2:400,700,0
			node3:500,700,0
			node4:600,700,0
			node5:700,700,0
			node6:800,700,0
			node7:900,700,0
			node8:500,600,0
			node9:600,600,0
			node10:700,600,0
			node11:500,500,0
			node12:600,500,0
			node13:700,500,0
			node14:800,500,0
			node15:400,440,0
			node16:500,440,0
			node17:600,440,0
			node18:700,440,0
			node19:900,500,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7

			node8-node9
			node9-node10

			node2-node8
			node3-node8
			node4-node9
			node5-node10
			node6-node10

			node11-node12
			node12-node13
			node13-node14

			node8-node11
			node9-node12
			node10-node13

			node15-node16
			node16-node17
			node17-node18

			node11-node16
			node12-node17
			node13-node18

			node14-node19
		[END]
		[OUT]
			start:502,232
			end:570,285
			name:end_level04
			node:node16,node17
			lock:on
			object:alcool_level04
		[END]
		[OUT]
			start:0,620
			end:1000,720
			name:avant_room_level04
			node:node0,node1,node2,node3,node4,node5,node6,node7
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.011
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:0.8,0.8
		position:905,290
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node14,node19
			time:5500000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE02/level04/alcool.png
			dimension:800,100
			interval:80000
			max:70
			incre-dim:0,3
			position:290,30
		[END]
	[END]
[END]
