[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level04/FAKE_END.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:675,700,0
			node2:500,700,0
			node3:600,700,0
			node4:700,700,0
			node5:800,700,0
			node6:900,700,0
			#
			node9:600,520,0
			node10:700,520,0
 			#
			node13:593,415,0
			node14:650,415,0
			node16:725,415,0
		[END]
		[LINK]
			node2-node3
			node3-node4
			node4-node5

			node9-node10
			node4-node10
			node3-node9

			node9-node14
			node14-node16
			node16-node10
		[END]
		[OUT]
			start:380,600
			end:1000,720
			name:end_level04
			node:node0,node1,node2,node3,node4,node5,node6,node7
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.009
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/CHAPITRE02/level04/OBJET02_INVENTAIRE.png
		dimension:50,70
		position:661,279
	[END]
	[ANIMATION]
		[ACTION]
			name:doigt_level04
			type:click
			action:inventory
			node:node14,node16
			load:on
			visibility:off
			time:1500000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE02/level04/SCREAM.png
			dimension:1280,720
			music:sources/songs/screamer2.ogg
			incre-dim:1280,0
			interval:70000
			max:6
		[END]

	[END]
[END]
