[FILE]
	name:start_level04
	path:conf/level04/chapitre02_level04_start.conf
[END]
[FILE]
	name:avant_room_level04
	path:conf/level04/chapitre02_level04_avant_room.conf
[END]
[FILE]
	name:room_level04
	path:conf/level04/chapitre02_level04_room.conf
[END]
[FILE]
	name:end_level04
	path:conf/level04/chapitre02_level04_end.conf
[END]
[FILE]
	name:fake_end_level04
	path:conf/level04/chapitre02_level04_fake_end.conf
[END]
