[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level03/START.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		scale:1,1
	[END]
	[GRAPH]
		[ROOM]
			node0:100,700,0
			node1:200,700,0
			node2:300,700,0
			node3:400,700,0
			node4:500,700,0
			node5:600,700,0
			node6:700,700,0
			node7:800,700,0
			node8:900,700,0
			node9:1000,700,0
			node10:200,600,0
			node11:300,600,0
			node12:400,600,0
			node13:500,600,0
			node14:600,600,0
			node15:700,600,0
			node16:800,600,0
			node17:900,600,0
			node18:980,600,0
			node19:400,530,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9

			node10-node11
			node11-node12
			node12-node13
			node13-node14
			node14-node15
			node15-node16
			node16-node17
			node17-node18

			node0-node10
			node1-node10
			node2-node11
			node3-node12
			node4-node13
			node5-node14
			node6-node15
			node7-node16
			node8-node17
			node9-node18

			node11-node19
			node12-node19
			node13-node19
		[END]
		[OUT]
			start:1100,130
			end:1280,720
			name:room02_level03
			node:node9
		[END]
		[OUT]
			start:0,180
			end:200,530
			name:loop01_level03
			node:node10
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node9
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.005
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
