[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level03/ROOM02.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		scale:1,1
	[END]
	[GRAPH]
		[ROOM]
			node0:200,700,0
			node1:300,700,0
			node2:400,700,0
			node3:500,700,0
			node4:600,700,0
			node5:700,700,0
			node6:800,700,0
			node7:900,700,0
			node8:1000,700,0
			node9:1100,700,0
			node10:500,600,0
			node11:600,600,0
			node12:700,600,0
			node13:800,600,0
			node14:900,600,0
			node15:1000,600,0
			node16:1100,600,0
			node17:1200,600,0
			node18:600,500,0
			node19:700,500,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9

			node10-node11
			node11-node12
			node12-node13
			node13-node14
			node14-node15
			node15-node16
			node16-node17

			node3-node10
			node4-node11
			node5-node12
			node6-node13
			node7-node14
			node8-node15
			node9-node16
			node10-node17

			node18-node19
			node11-node18
			node12-node19
			node13-node19
		[END]
		[OUT]
			start:250,620
			end:430,720
			name:startbis_level03
			node:node0,node1,node2
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.005
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/CHAPITRE02/level03/OBJET_INVENTAIRE.png
		dimension:50,50
		position:930,110
		scale:3,3
	[END]
	[ANIMATION]
		[ACTION]
			name:tableau_level03
			type:click
			action:inventory
			node:node14,node15
			load:on
			visibility:off
			time:2000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE02/level03/OBJET_LOAD.png
			dimension:1280,720
		[END]
	[END]
[END]
