[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level04/START.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		scale:1,1
	[END]
	[GRAPH]
		[ROOM]
			node0:680,700,0
			node1:800,700,0
			node2:900,700,0
			node3:1000,700,0
			node4:1100,700,0
			node5:680,600,0
			node6:800,600,0
			node7:900,600,0
			node8:1000,600,0
			node9:1000,500,0
			node10:1070,600,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4

			node5-node6
			node6-node7
			node7-node8

			node0-node5
			node1-node6
			node2-node7
			node3-node8

			node8-node9
			node8-node10
			node4-node10
		[END]
		[OUT]
			start:456,76
			end:581,468
			name:grenier_level01
			node:node30,node31
		[END]
		[OUT]
			start:1067,138
			end:1173,433
			name:couloir_level01
			node:node41,node42
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.005
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/cursorS.png
		dimension:31,31
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		start:248,31
		incre-dim:0,62
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
