[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level01/03.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		scale:1,1
	[END]
	[GRAPH]
		[ROOM]
			node0:50,700,23
			node1:100,700,23
			node2:200,700,23
			node3:300,700,23
			node4:400,700,23
			node5:500,700,23
			node6:600,700,23
			node7:700,700,23
			node8:800,700,23
			node9:900,700,23
			node10:1000,700,23
			node11:1100,700,23
			node12:200,620,23
			node13:300,620,23
			node14:400,620,23
			node15:500,620,23
			node16:600,620,23
			node17:700,620,23
			node18:800,620,23
			node19:900,620,23
			node20:1000,620,23
			node21:1100,620,23
			node22:800,500,23
			node23:900,500,23
			node24:1000,500,23
			node25:1100,500,23
			node26:800,430,23
			node27:900,410,23
			node28:1000,410,23
			node29:1070,430,23
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			node9-node10
			node10-node11

			node12-node13
			node13-node14
			node14-node15
			node15-node16
			node16-node17
			node17-node18
			node18-node19
			node19-node20
			node20-node21

			node2-node12
			node3-node13
			node4-node14
			node5-node15
			node6-node16
			node7-node17
			node8-node18
			node9-node19
			node10-node20
			node11-node21

			node22-node23
			node23-node24
			node24-node25

			node18-node22
			node19-node23
			node20-node24
			node21-node25

			node26-node27
			node27-node28
			node28-node29

			node22-node26
			node23-node27
			node24-node28
			node25-node29
		[END]
		[OUT]
			start:950,150
			end:1020,380
			name:couloir2_level01
			node:node27,node28
		[END]
		[OUT]
			start:10,30
			end:230,520
			name:chambre_level01
			node:node12,node0,node13
		[END]
		[OUT]
			start:800,640
			end:950,720
			node:node9,node10,node8
			name:start_level01
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node9
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.5
		position:400,400
		incre-scale:0,0.008
		start:0,0
		incre-dim:50,0
		interval:90000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
