[FILE]
	name:spawn_level01
	path:conf/chapitre01_level01_spawn.conf
[END]
[FILE]
	name:start_level01
	path:conf/chapitre01_level01_01.conf
[END]
[FILE]
	name:grenier_level01
	path:conf/chapitre01_level01_02.conf
[END]
[FILE]
	name:start_level01bis
	path:conf/chapitre01_level01_01bis.conf
[END]
[FILE]
	name:grenier_level01bis
	path:conf/chapitre01_level01_02bis.conf
[END]
[FILE]
	name:couloir_level01
	path:conf/chapitre01_level01_03.conf
[END]
[FILE]
	name:chambre_level01
	path:conf/chapitre01_level01_04.conf
[END]
[FILE]
	name:couloir2_level01
	path:conf/chapitre01_level01_05.conf
[END]
[FILE]
	name:end_level01
	path:conf/chapitre01_level01_end.conf
[END]

[FILE]
	name:spawn_level03
	path:conf/chapitre02_level03_spawn.conf
[END]
[FILE]
	name:start_level03
	path:conf/chapitre02_level03_start.conf
[END]
[FILE]
	name:loop01_level03
	path:conf/chapitre02_level03_loop01.conf
[END]
[FILE]
	name:room01_level03
	path:conf/chapitre02_level03_room01.conf
[END]
[FILE]
	name:room02_level03
	path:conf/chapitre02_level03_room02.conf
[END]
[FILE]
	name:startbis_level03
	path:conf/chapitre02_level03_startbis.conf
[END]
[FILE]
	name:loop02_level03
	path:conf/chapitre02_level03_loop02.conf
[END]
[FILE]
	name:afterloop_level03
	path:conf/chapitre02_level03_afterloop.conf
[END]
[FILE]
	name:lock_end_level03
	path:conf/chapitre02_level03_lock_end.conf
[END]