[IMAGE]
	name:sources/image/menu_base1.png
	dimension:1280,720
	max:6
	music:sources/songs/murmures.ogg
	incre-dim:1280,0
	interval:90000
[END]
[IMAGE]
	name:sources/image/smoke2dd.png
	dimension:3840,720
	position:0,0
	max:2560
	incre-dim:1,0
	interval:40000
[END]
[IMAGE]
	name:sources/image/smoke2d.png
	dimension:3840,720
	position:0,0
	max:2560
	incre-dim:1,0
	interval:20000
[END]
[IMAGE]
	name:sources/image/TYPO_MENU.png
	dimension:1280,720
	interval:1
	max:1
[END]
