[MAP]

	[IMAGE]
		name:sources/image/temple5.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		incre-dim:0,720
		scale:1,1
		max:8
	[END]
	[GRAPH]
		[ROOM]
			node0:50,0,23
			node1:100,0,23
			node2:150,0,23
			node3:200,0,23
			node4:250,0,23
			node5:0,50,23
			node6:0,100,23
			node7:0,150,23
			node8:0,200,23
			node9:0,250,23
			node10:0,0,23
			node11:50,50,23
			node12:100,100,23
			node13:150,150,23
			node14:200,200,23
			node15:250,250,23
			node16:50,100,23
			node17:50,150,23
			node18:50,200,23
			node19:50,250,23
			node20:100,50,23
			node21:150,50,23
			node22:200,50,23
			node23:250,50,23
			node24:100,150,23
			node25:100,200,23
			node26:100,250,23
			node27:150,100,23
			node28:200,100,23
			node29:250,100,23
			node30:200,150,23
			node31:200,250,23
			node32:150,200,23
			node33:250,200,23
		[END]
		[LINK]
			node1-node2
			node3-node2
			node4-node5
			node6-node5
			node7-node8
			node9-node8
			node10-node11
			node12-node11
		[END]
		[OUT]
			node2
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node1
	[END]
	[IMAGE]
		name:sources/image/player.png
		dimension:96,148
		scale:1,1
		position:50,40
		incre-scale:0.3,0.2
		incre-dim:96,148
		max:4
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/test2.jpg
		dimension:50,100
		position:422,0
		scale:2,2
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
		[END]
		[IMAGE]
			name:sources/image/test3.jpg
			dimension:123,100
			position:10,20
			scale:2,2
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/test4.jpg
		dimension:100,102
		position:700,0
		scale:1,1
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/cursor3.png
		dimension:106,165
		position:500,500
		music:sources/songs/select.ogg
		scale:0.2,0.2
		incre-dim:114,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/test3.jpg
		dimension:100,102
		position:700,600
		scale:0.8,0.8
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
			action:load
		[END]
		[IMAGE]
			name:sources/image/test3.jpg
			dimension:100,100
			position:500,100
			scale:0.8,0.8
		[END]
	[END]
[END]