[MAP]

	[IMAGE]
		name:sources/image/temple5.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		incre-dim:0,720
		scale:1,1
		start:400,0
		interval:60000
		max:8
	[END]
	[GRAPH]
		[ROOM]
			node0:0,500,23
			node1:0,600,23
			node2:0,700,23
			node3:50,500,23
			node4:100,500,23
			node5:150,500,23
			node6:200,500,23
			node7:250,500,23
			node8:50,600,23
			node9:50,700,23
			node10:100,600,23
			node11:100,700,23
			node12:150,600,23
			node13:200,600,23
			node14:250,600,23
			node15:150,700,23
			node16:200,700,23
			node17:250,700,23
			node18:300,500,23
			node19:300,600,23
			node20:300,700,23
			node21:350,500,23
			node22:400,500,23
			node23:450,500,23
			node24:500,500,23
			node25:550,500,23
			node26:350,600,23
			node27:350,700,23
			node28:400,600,23
			node29:400,700,23
			node30:450,600,23
			node31:500,600,23
			node32:550,600,23
			node33:450,700,23
			node34:500,700,23
			node35:550,700,23
		[END]
		[LINK]
			node0-node1
			node0-node3
			node1-node8
			node1-node2
			node2-node9
			node3-node8
			node3-node4
			node4-node5
			node4-node10
			node5-node6
			node5-node12
			node6-node7
			node6-node13
			node7-node17
			node8-node10
			node8-node9
			node9-node11
			node10-node12
			node10-node11
			node11-node15
			node12-node13
			node12-node15
			node13-node16
			node13-node14
			node14-node17
			node15-node16
			node16-node17
			node18-node19
			node18-node21
			node18-node26
			node19-node20
			node20-node27
			node21-node26
			node21-node22
			node22-node23
			node22-node28
			node23-node24
			node23-node30
			node24-node25
			node24-node31
			node25-node35
			node26-node28
			node26-node27
			node27-node29
			node28-node30
			node28-node31
			node29-node33
			node30-node31
			node30-node33
			node31-node34
			node31-node32
			node32-node35
			node33-node34
			node34-node35
			node7-node18
			node14-node28
			node17-node20
			node19-node26

		[END]
		[OUT]
			node2
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/FBI_walk_cycle.png
		dimension:64,64
#		scale:1.5,1.5
		scale:2,2
		position:400,400
		incre-scale:0.3,0.2
		start:0,192
		incre-dim:64,0
		interval:90000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/object2.png
		dimension:34,36
		position:400,500
		scale:1,1
		start:64,0
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
			action:delete
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/cursorS.png
		dimension:31,31
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
#		start:248,128
		start:248,31
#		incre-dim:0,-31
		incre-dim:0,62
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/object2.png
		dimension:34,32
		position:250,600
		start:0,0
		scale:1,1
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
			action:delete
		[END]
	[END]
[END]

[OBJET]
	[IMAGE]
		name:sources/image/coin_gold.png
		dimension:32,32
		position:500,500
		incre-dim:32,0
		start:0,0
		scale:1,1
		max:8
		interval:90000
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
			action:delete
		[END]
	[END]
[END]

[OBJET]
	[IMAGE]
		name:sources/image/sonic.png
		dimension:102,117
		position:500,500
		incre-dim:102,0
		start:0,0
		scale:1,1
		max:10
		interval:90000
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
			action:delete
		[END]
	[END]
[END]