[MAP]

	[IMAGE]
		name:sources/image/fade.png
		dimension:100,200
		music:sources/songs/chest.ogg
	[END]
	[GRAPH]
		[ROOM]
			node0:50,0,23
			node1:100,0,23
			node2:150,0,23
			node3:200,0,23
			node4:250,0,23
			node5:0,50,23
			node6:0,100,23
			node7:0,150,23
			node8:0,200,23
			node9:0,250,23
			node10:0,0,23
			node11:50,50,23
			node12:100,100,23
			node13:150,150,23
			node14:200,200,23
			node15:250,250,23

		[END]
		[LINK]
			node1-node2
			node3-node2
			node4-node5
			node6-node5
			node7-node8
			node9-node8
			node10-node11
			node12-node11
		[END]
		[OUT]
			node2
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node1
	[END]
	[IMAGE]
		name:sources/image/intro1.png
		dimension:100,100
		scale:10
		incre-scale:0.3,0.2
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/intro2.png
		dimension:100,100
		position:10,20
		scale:10
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:spawn
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/intro3.png
		dimension:100,100
		position:10,20
		scale:10
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/intro2.png
		dimension:100,100
		position:10,20
		scale:10
	[END]
[END]