[MAP]

	[IMAGE]
		name:sources/image/temple5.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		incre-dim:0,720
		scale:1,1
		max:8
	[END]
	[GRAPH]
		[ROOM]
			node0:0,0,23
			node1:0,100,23
			node2:0,200,23
			
			node3:50,0,23
			node4:100,0,23
			node5:150,0,23
			node6:200,0,23
			node7:250,0,23
			
			node8:50,100,23
			node9:50,200,23
			
			node10:100,100,23
			node11:100,200,23
			
			node12:150,100,23
			node13:200,100,23
			node14:250,100,23
			
			node15:150,200,23
			node16:200,200,23
			node17:250,200,23
		[END]
		[LINK]
			node0-node1
			node0-node3
			node1-node8
			node1-node2
			node2-node9
			node3-node8
			node3-node4
			node4-node5
			node4-node10
			node5-node6
			node5-node12
			node6-node7
			node6-node13
			node7-node17
			node8-node10
			node8-node9
			node9-node11
			node10-node12
			node10-node11
			node11-node15
			node12-node13
			node12-node15
			node13-node16
			node13-node14
			node14-node17
			node15-node16
			node16-node17
			
		[END]
		[OUT]
			node2
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node1
	[END]
	[IMAGE]
		name:sources/image/player.png
		dimension:96,148
		scale:1,1
		position:50,40
		incre-scale:0.3,0.2
		incre-dim:96,148
		max:4
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/test2.jpg
		dimension:50,100
		position:422,0
		scale:2,2
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
			action:delete
		[END]
		[IMAGE]
			name:sources/image/test3.jpg
			dimension:123,100
			position:10,20
			scale:2,2
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/test4.jpg
		dimension:100,102
		position:700,0
		scale:1,1
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
			action:delete
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/cursor3.png
		dimension:106,165
		position:500,500
		music:sources/songs/select.ogg
		scale:0.2,0.2
		incre-dim:114,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/test3.jpg
		dimension:100,102
		position:700,600
		scale:0.8,0.8
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
			action:load
		[END]
		[IMAGE]
			name:sources/image/test1.jpg
			dimension:100,100
			position:500,100
			scale:0.8,0.8
		[END]
	[END]
[END]