[MAP]
	[IMAGE]
		name:sources/image/salon.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		scale:1,1
	[END]
	[GRAPH]
		[ROOM]
			#1
			node0:40,710,0
			node1:140,710,0
			node2:240,710,0
			node3:340,710,0
			node4:440,710,0
			node5:540,710,0
			node6:640,710,0
			node7:740,710,0
			node8:840,710,0
			node9:910,710,0
			#2
			node10:240,610,0
			node11:340,610,0
			node12:440,610,0
			node13:540,610,0
			node14:640,610,0
			node15:740,610,0
			node16:840,610,0
			node17:910,610,0
			#3
			node18:340,510,0
			node19:440,510,0
			node20:540,510,0
			node21:640,510,0
			node22:740,510,0
			node23:840,510,0
			node24:910,510,0
			#4
			node25:540,410,0
			node26:640,410,0
			node27:740,410,0
			node28:940,430,0
			node29:330,450,0
			node30:640,380,0
		[END]
		[LINK]
			#1
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			#2
			node10-node11
			node11-node12
			node12-node13
			node13-node14
			node14-node15
			node15-node16
			node16-node17
			#2 1-2
			node2-node10
			node3-node11
			node4-node12
			node5-node13
			node6-node14
			node7-node15
			node8-node16
			node9-node17
			#3
			node18-node19
			node19-node20
			node20-node21
			node21-node22
			node22-node23
			node23-node24
			#3 2-3
			node11-node18
			node12-node19
			node13-node20
			node14-node21
			node15-node22
			node16-node23
			node17-node24
			#4
			node25-node26
			node26-node27
			#4 3-4
			node20-node25
			node21-node26
			node22-node27
			node24-node28
			node18-node29
			node30-node26
			
		[END]
                [OUT]
                        start:628,134
			end:691,354
                        name:grande_salle
			node:node30
                [END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		 name:sources/image/character/perfect2.png
		 dimension:50,75
		 scale:2.00,4.00
		 position:400,400
		 incre-scale:0,0.003
		 start:0,0
		 incre-dim:50,0
		 interval:90000
		 max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/object2.png
		dimension:34,36
		position:400,500
		scale:1,1
		start:64,0
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			action:delete
			visibility:off
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/cursorS.png
		dimension:31,31
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
#		start:248,128
		start:248,31
#		incre-dim:0,-31
		incre-dim:0,62
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/object2.png
		dimension:34,32
		position:250,600
		start:0,0
		scale:1,1
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			action:delete
		[END]
	[END]
[END]

[OBJET]
	[IMAGE]
		name:sources/image/coin_gold.png
		dimension:32,32
		position:900,400
		incre-dim:32,0
		start:0,0
		scale:1,1
		max:8
		interval:90000
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			action:delete
		[END]
	[END]
[END]

[OBJET]
	[IMAGE]
		name:sources/image/sonic.png
		dimension:102,117
		position:500,500
		incre-dim:102,0
		start:0,0
		scale:1,1
		max:10
		interval:90000
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			action:inventory
		[END]
	[END]
[END]
