[MAP]

	[IMAGE]
		name:sources/image/background_turfu.png
		dimension:1280,720	
		music:sources/songs/chest.ogg
		#incre-dim:0,720
		scale:1,1
		start:0,0
		#max:8
	[END]
	[GRAPH]
		[ROOM]
			node0:1250,700,23
			node1:1150,700,23
			node2:1050,700,23
			node3:950,700,23
			node4:850,700,23
			node5:750,700,23
			node6:650,700,23
			node7:550,700,23
			node8:450,700,23
			node9:350,700,23
			node10:250,700,23
			node11:150,700,23
			node12:750,600,23
			node13:650,600,23
			node14:550,600,23
			node15:450,600,23
			node16:350,600,23
			node17:750,550,23
			node18:650,550,23
			node19:550,550,23
			node20:750,500,23
			node21:650,500,23
			node22:1200,650,23
			node23:1200,550,23
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			node9-node10
			node10-node11
			node12-node13
			node13-node14
			node14-node15
			node15-node16
			node12-node5
			node13-node6
			node14-node7
			node15-node8
			node16-node9
			node17-node18
			node18-node19
			node12-node17
			node13-node18
			node14-node19
			node20-node21
			node17-node20
			node18-node21
			node0-node22
			node22-node23
		[END]
		[OUT]
			name:bas_escalier
			start:1200,650
			end:1280,720
			node:node0,node1,node22
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node11
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,4.00
		position:400,400
		incre-scale:0,0.008
		start:0,0
		incre-dim:50,0
		max:9
		interval:90000
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/object2.png
		dimension:34,36
		position:400,500
		scale:1,1
		start:64,0
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			action:inventory
			name:unlockObj1
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/cursorS.png
		dimension:31,31
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		#start:248,128
		start:248,31
		#incre-dim:0,-31
		incre-dim:0,62
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/object2.png
		dimension:34,32
		position:378,669
		start:0,0
		scale:1,1
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			lock:on
			unlock:unlockObj1
			action:inventory
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/coin_gold.png
		dimension:32,32
		position:500,500
		incre-dim:32,0
		start:0,0
		scale:1,1
		max:8
		interval:10000
	[END]
	[ANIMATION]
		[ACTION]
			type:click
#			action:delete
			load:on
			time:1000000
		[END]
		[IMAGE]
			name:sources/image/pnj_test.png
			dimension:75,261
			position:465,468
			incre-dim:75,0
			start:0,0
			max:6
			scale:1,1
			interval:60000
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		position:665,268
		incre-dim:75,0
		start:0,0
		max:6
		scale:1,1
		interval:60000
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			action:delete
		[END]
	[END]
[END]