[MAP]
	[IMAGE]
		name:sources/image/couloir_portes.png
		dimension:1280,720
		music:sources/songs/chest.ogg
		scale:1,1
		start:0,0
	[END]
	[GRAPH]
		[ROOM]
			node0:400,700,23
			node1:500,700,23
			node2:600,700,23
			node3:700,700,23
			node4:800,700,23
			node5:880,700,23
			node6:450,600,23
			node7:500,600,23
			node8:600,600,23
			node9:700,600,23
			node10:800,600,23
			node11:530,500,23
			node12:600,500,23
			node13:710,500,23
			node14:620,430,23
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5

			node6-node7
			node7-node8
			node8-node9
			node9-node10

			node0-node6
			node1-node7
			node2-node8
			node3-node9
			node4-node10
			node5-node10
			node6-node11

			node11-node12
			node12-node13

			node7-node11
			node8-node12
			node9-node13
			node10-node13

			node11-node14
			node12-node14
			node13-node14
		[END]
		[OUT]
			name:bas_escalier
			start:0,0
			end:10,10
			node:node0
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:64,64
		scale:2.00,6.00
		position:400,400
		incre-scale:0,0.008
		start:0,192
		incre-dim:64,0
		max:9
		interval:90000
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/cursorS.png
		dimension:31,31
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		#start:248,128
		start:248,31
		#incre-dim:0,-31
		incre-dim:0,62
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]