[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level02/CHAMBRE.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
 			node0:100,700,0
			node1:200,700,0
			node2:300,700,0
			node3:400,700,0
			node4:500,700,0
			node5:600,700,0
			node6:700,700,0
			node7:800,700,0
			node8:900,700,0
			node9:1000,700,0
			node10:100,600,0
			node11:200,600,0
			node12:300,600,0
			node13:400,600,0
			node14:500,600,0
			node15:600,600,0
			node16:700,600,0
			node17:800,600,0
			node18:900,600,0
			node19:1000,600,0
			node20:300,500,0
			node21:400,500,0
			node22:500,500,0
			node23:600,500,0
			node24:700,500,0
			node25:800,500,0
			node26:900,500,0
			node27:980,500,0
			node28:700,420,0
			node29:800,420,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9

			node10-node11
			node11-node12
			node12-node13
			node13-node14
			node14-node15
			node15-node16
			node16-node17
			node17-node18
			node18-node19

			node0-node10
			node1-node11
			node2-node12
			node3-node13
			node4-node14
			node5-node15
			node6-node16
			node7-node17
			node8-node18
			node9-node19

			node20-node21
			node21-node22
			node22-node23
			node23-node24
			node24-node25
			node25-node26
			node26-node27

			node12-node20
			node11-node20
			node13-node21
			node14-node22
			node15-node23
			node16-node24
			node17-node25
			node18-node26
			node19-node27

			node28-node29
			node23-node28
			node24-node28
			node25-node29
			node26-node29
		[END]
		[OUT]
			start:0,0
			end:390,400
			name:room_level02_dim3
			node:node11,node21,node20
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node20
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.50
		position:400,400
		incre-scale:0,0.005
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]