[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level03/ROOM01.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:300,700,0
			node1:400,700,0
			node2:500,700,0
			node3:600,700,0
			node4:700,700,0
			node5:800,700,0
			node6:900,700,0
			node7:1000,700,0
			node8:1100,700,0
			node9:1200,700,0
			node10:600,600,0
			node11:700,600,0
			node12:800,600,0
			node13:900,600,0
			node14:750,520,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9

			node10-node11
			node11-node12
			node12-node13

			node3-node10
			node4-node11
			node5-node12
			node6-node13
			node7-node13
			node2-node10

			node11-node14
			node12-node14
		[END]
		[OUT]
			start:250,620
			end:1280,720
			name:startbis_level03
			node:node0,node1,node2,node3,node4,node5,node6,node7,node8,node9
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.01
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:1,1.3
		position:1150,350
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node8,node9
			time:5500000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE02/level03/nain.png
			dimension:800,100
			interval:80000
			max:70
			incre-dim:0,3
			position:290,30
		[END]
	[END]
[END]
