[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level03/LOOP01.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:200,700,0
			node1:300,700,0
			node2:400,700,0
			node3:500,700,0
			node4:600,700,0
			node5:700,700,0
			node6:800,700,0
			node7:900,700,0
			node8:1000,700,0
			node9:1100,700,0
			node10:1160,700,0
			node11:200,600,0
			node12:300,600,0
			node13:400,600,0
			node14:500,600,0
			node15:600,600,0
			node16:200,500,0
			node17:300,500,0
			node18:200,440,0
			node19:900,600,0
			node20:1000,600,0
			node21:1100,600,0
			node22:1160,600,0
			node23:1000,500,0
			node24:1100,500,0
			node25:1200,500,0
			node26:1150,450,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			node9-node10

			node11-node12
			node12-node13
			node13-node14
			node14-node15

			node0-node11
			node1-node12
			node2-node13
			node3-node14
			node4-node15

			node16-node17
			node11-node16
			node12-node17

			node16-node18
			node17-node18

			node19-node20
			node20-node21
			node21-node22

			node6-node19
			node7-node19
			node8-node20
			node9-node21
			node10-node22

			node23-node24
			node24-node25
			
			node19-node23
			node20-node23
			node21-node24
			node22-node25

			node24-node26
			node25-node26
		[END]
		[OUT]
			start:100,650
			end:1200,720
			name:startbis_level03
			node:node0,node1,node2,node3,node4,node5,node6,node7,node8,node9,node10
		[END]
		[OUT]
			start:100,160
			end:300,360
			name:loop02_level03
			node:node18
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node5
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.01
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:1,0.7
		position:310,260
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node18,node17
			time:8000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE02/level03/loop.png
			dimension:800,100
			interval:80000
			max:100
			incre-dim:0,3
			position:290,30
		[END]
	[END]
[END]
