[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level03/AFTERLOOP.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:300,700,0
			node1:400,700,0
			node2:500,700,0
			node3:600,700,0
			node4:700,700,0
			node5:780,700,0
			node6:300,600,0
			node7:400,600,0
			node8:500,600,0
			node9:600,600,0
			node10:300,500,0
			node11:400,500,0
			node12:460,500,0
			node13:200,450,0
			node14:300,450,0
			node15:400,450,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5

			node6-node7
			node7-node8
			node8-node9

			node0-node6
			node1-node7
			node2-node8
			node3-node9
			node5-node9

			node10-node11
			node11-node12

			node6-node10
			node7-node11
			node8-node12
			node9-node12

			node13-node14
			node14-node15

			node10-node13
			node10-node14
			node11-node15
			node12-node15
		[END]
		[OUT]
			start:208,179
			end:328,387
			name:start_level04
			lock:on
			object:tableau_level03
			node:node13,node14
		[END]
    		[OUT]
			start:250,630
			end:830,720
			name:loop02_level03
			node:node0,node1,node2,node3,node4,node5
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node2
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.00
		position:400,400
		incre-scale:0,0.008
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:1,1.2
		position:670,290
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node9,node4
			time:8000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE02/level03/portrait.png
			dimension:800,100
			interval:80000
			max:100
			incre-dim:0,3
			position:290,30
		[END]
	[END]
[END]
