[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE02/level03/SPAWN.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:300,700,0
			node1:500,700,0
			node2:600,700,0
			node3:700,700,0
			node4:800,700,0
			node5:900,700,0
			node6:1000,700,0
			node7:1100,700,0
			node8:1200,700,0
			node9:300,600,0
			node10:400,600,0
			node11:500,600,0
			node12:600,600,0
			node13:600,500,0
			node14:1100,600,0
			node15:1200,600,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8

			node9-node10
			node10-node11
			node11-node12

			node0-node9
			node1-node10
			node2-node11
			node3-node12

			node11-node13
			node12-node13

			node14-node15
			node7-node14
			node8-node15
			node12-node2
		[END]
		[OUT]
			start:0,630
			end:1200,720
			name:start_level03
			node:node0,node1,node2,node3,node4,node5,node6,node7,node8
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node14
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,4.40
		position:400,400
		incre-scale:0,0.008
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:1,0.9
		position:600,240
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node13
			time:3800000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE02/level03/contexte.png
			dimension:800,100
			interval:80000
			max:48
			incre-dim:0,3
			position:290,30
		[END]
	[END]
[END]
