[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/SPAWN.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:400,700,0
			node1:500,700,0
			node2:600,700,0
			node3:700,700,0
			node4:800,700,0
			node5:900,700,0
			node6:1000,700,0
			node7:400,600,0
			node8:500,600,0
			node9:600,600,0
			node10:700,600,0
			node11:600,530,0
			node12:700,530,0
			node13:1000,600,0
			node14:1000,530,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6

			node7-node8
			node8-node9
			node9-node10

			node0-node7
			node1-node8
			node2-node9
			node3-node10

			node11-node12
			node9-node11
			node10-node12

			node6-node13
			node13-node14
		[END]
		[OUT]
			start:307,636
			end:1117,718
			name:start_level05
			node:node0,node1,node2,node3,node4,node5,node6
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,4.50
		position:400,400
		incre-scale:0,0.007
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:0.8,0.8
		position:985,300
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node14
			time:8000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE03/level05/text_spawn.png
			dimension:800,100
			interval:80000
			max:150
			incre-dim:0,3
			position:290,30
		[END]
	[END]
[END]
