[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/START2.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node1:200,700,0
			node2:300,700,0
			node3:400,700,0
			node4:500,700,0
			node5:600,700,0
			node6:700,700,0
			node7:800,700,0
			node8:900,700,0
			node9:1000,700,0
			node10:1100,70o0,0
			node11:1200,700,0
			node12:200,600,0
			node13:300,600,0
			node14:400,600,0
			node15:200,500,0
			node16:300,500,0
			node17:160,460,0
			node18:800,600,0
			node19:900,600,0
			node20:1000,600,0
			node21:1100,600,0
			node22:1200,600,0
			node23:1000,500,0
			node24:1100,500,0
		[END]
		[LINK]
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node9-node10
			node10-node11

			node12-node13
			node13-node14

			node1-node12
			node2-node13
			node3-node14
			node4-node14

			node15-node16

			node12-node15
			node13-node16
			node14-node16

			node15-node17

			node18-node19
			node19-node20
			node20-node21
			node21-node22

			node6-node18
			node7-node18
			node8-node19
			node9-node20
			node10-node21
			node11-node22

			node23-node24
			node19-node23
			node20-node23
			node21-node24
			node22-node24
		[END]
		[OUT]
			start:101,250
			end:196,429
			name:mechant_level05
			node:node17,node15
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node24
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,3.25
		position:400,400
		incre-scale:0,0.011
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
