[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/MECHANT.png
		dimension:1280,720
		music:sources/songs/murmures.ogg
	[END]
	[GRAPH]
		[ROOM]
			node0:100,700,0
			node1:200,700,0
			node2:300,700,0
			node3:400,700,0
			node4:500,700,0
			node5:600,700,0
			node6:700,700,0
			node7:800,700,0
			node8:900,700,0
			node9:1000,700,0
			node10:1100,700,0
			#node11:1200,700,0
			node12:100,600,0
			node13:200,600,0
			node14:300,600,0
			node15:400,600,0
			node16:500,600,0
			node17:600,600,0
			node18:700,600,0
			node19:800,600,0
			node20:900,600,0
			node21:1000,600,0
			node22:1100,600,0
			#node23:1200,600,0
			node24:100,500,0
			node25:200,500,0
			node26:300,500,0
			node27:400,500,0
			node28:500,500,0
			node29:800,500,0
			node30:900,500,0
			node31:1000,500,0
			node32:1100,500,0
			node33:1200,500,0
			node34:642,579,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			node9-node10
			#node10-node11

			node12-node13
			node13-node14
			node14-node15
			node15-node16
			node16-node17
			node17-node18
			node18-node19
			node19-node20
			node20-node21
			node21-node22
			#node22-node23

			node0-node12
			node1-node13
			node2-node14
			node3-node15
			node4-node16
			node5-node17
			node6-node18
			node7-node19
			node8-node20
			node9-node21
			node10-node22
			#node11-node23

			node24-node25
			node25-node26
			node26-node27
			node27-node28

			node12-node24
			node13-node25
			node14-node26
			node15-node27
			node16-node28
			node17-node28

			node29-node30
			node30-node31
			node31-node32
			node32-node33

			node18-node29
			node19-node29
			node20-node30
			node21-node31
			node22-node32
			node34-node17
			node34-node18
		[END]
		[OUT]
			start:544,143
			end:718,379
			lock:on
			object:oeil_level05
			name:mechant2_level05
			node:node34
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.50
		position:400,400
		incre-scale:0,0.008
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/MECHANT_LOAD.png
		dimension:1280,720
		incre-dim:1280,0
		interval:80000
		max:6
		position:0,0
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
        [IMAGE]
                name:sources/image/CHAPITRE03/level05/OEIL_INVENTAIRE.png
                dimension:186,206
                position:540,136
        [END]
        [ANIMATION]
                [ACTION]
                        name:oeil_level05
                        type:click
                        action:inventory
                        node:node34,node17
                        load:on
                        visibility:off
                        time:1500000
                [END]
                [IMAGE]
                        name:sources/image/CHAPITRE03/level05/OEIL_LOAD.png
                        dimension:1280,720
                [END]

        [END]
[END]
