[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/START.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:100,700,0
			node1:200,700,0
			node2:300,700,0
			node3:400,700,0
			node4:500,700,0
			node5:600,700,0
			node6:700,700,0
			node7:800,700,0
			node8:900,700,0
			node9:300,600,0
			node10:400,600,0
			node11:500,600,0
			node12:600,600,0
			node13:700,600,0
			node14:800,600,0
			node15:900,600,0
			node16:400,500,0
			node17:500,500,0
			node18:600,500,0
			node19:700,500,0
			node20:800,500,0
			node21:900,500,0
			node22:930,450,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8

			node9-node10
			node10-node11
			node11-node12
			node12-node13
			node13-node14
			node14-node15

			node1-node9
			node2-node9
			node3-node10
			node4-node11
			node5-node12
			node6-node13
			node7-node14
			node8-node15

			node16-node17
			node17-node18
			node18-node19
			node19-node20
			node20-node21
			node21-node22

			node10-node16
			node11-node17
			node12-node18
			node13-node19
			node14-node20
			node15-node21
		[END]
		[OUT]
			start:269,129
			end:411,437
			name:cul_sac_level05
			node:node16
		[END]
		[OUT]
			start:13,614
			end:635,710
			name:spawn_level05
			node:node0,node1,node2,node3,node4,node5
		[END]
		[OUT]
			start:917,142
			end:1002,418
			name:lock
			lock:on
			node:node0
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.25
		position:400,400
		incre-scale:0,0.007
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:0.8,0.8
		position:678,190
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node19
			time:8000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE03/level05/text_start.png
			dimension:800,100
			interval:80000
			max:150
			incre-dim:0,3
			position:290,30
		[END]
	[END]
[END]
