[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/COULOIR_END.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:650,700,0
			node1:650,600,0
			node2:650,500,0
		[END]
		[LINK]
			node0-node1
			node1-node2
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/COULOIR_END_PARALAX.png
		dimension:3840,720
		position:0,0
		max:2560
		incre-dim:1,0
		interval:20000
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/COULOIR_END_PARALAX2.png
		dimension:3840,720
		position:0,0
		max:2560
		incre-dim:1,0
		interval:40000
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/invisible.png
		dimension:264,308
		scale:2.00,3.50
		position:400,400
		start:0,0
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/pnj.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:0.4,0.4
		position:635,235
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node2,node1,node0
			time:800000000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE03/level05/text_fin.png
			dimension:800,2386
			interval:40000
			max:6000
			incre-dim:0,1
			position:290,0
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/COULOIR_END_LOAD.png
		dimension:1280,720
		incre-dim:1280,0
		interval:80000
		max:6
		position:0,0
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
