[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/ENFANT_ROOM.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
			node0:100,700,0
			node1:200,700,0
			node2:300,700,0
			node3:400,700,0
			node4:500,700,0
			node5:600,700,0
			node6:700,700,0
			node7:800,700,0
			node8:900,700,0
			node9:1000,700,0
			node10:1100,700,0
			node11:1200,700,0
			node12:300,580,0
			node13:400,580,0
			node14:500,580,0
			node15:600,580,0
			node16:700,580,0
			node17:800,580,0
			node18:900,580,0
			node19:448,527,0
			node20:849,544,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			node9-node10
			node10-node11

			node12-node13
			node13-node14
			node14-node15
			node15-node16
			node16-node17
			node17-node18

			node1-node12
			node2-node12
			node3-node13
			node4-node14
			node5-node15
			node6-node16
			node7-node17
			node8-node18
			node9-node18
			node14-node19
			node13-node19
			node20-node17
			node20-node18
		[END]
		[OUT]
			start:831,267
			end:927,535
			name:enfant_room_2_level05
			node:node20
		[END]
		[OUT]
			start:366,258
			end:487,500
			name:start_unlock_level05
			node:node19
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node0
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,4.50
		position:400,400
		incre-scale:0,0.005
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/CHAPITRE03/level05/ENFANT_ROOM_LOAD1.png
		dimension:1280,720
		incre-dim:1280,0
		interval:90000
		max:6
		position:0,0
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
