[FILE]
	name:spawn_level05
	path:conf/level05/chapitre03_level05_spawn.conf
[END]
[FILE]
	name:start_level05
	path:conf/level05/chapitre03_level05_start.conf
[END]
[FILE]
	name:cul_sac_level05
	path:conf/level05/chapitre03_level05_cul_sac.conf
[END]
[FILE]
	name:start_unlock_level05
	path:conf/level05/chapitre03_level05_start_unlock.conf
[END]
[FILE]
	name:cul_sac_after_level05
	path:conf/level05/chapitre03_level05_cul_sac_after.conf
[END]
[FILE]
	name:enfant_room_level05
	path:conf/level05/chapitre03_level05_enfant_room.conf
[END]
[FILE]
	name:enfant_room_1_level05
	path:conf/level05/chapitre03_level05_enfant_room_1.conf
[END]
[FILE]
	name:enfant_room_2_level05
	path:conf/level05/chapitre03_level05_enfant_room_2.conf
[END]
[FILE]
	name:enfant_room2_level05
	path:conf/level05/chapitre03_level05_enfant_room2.conf
[END]
[FILE]
	name:start2_level05
	path:conf/level05/chapitre03_level05_start2.conf
[END]
[FILE]
	name:mechant_level05
	path:conf/level05/chapitre03_level05_mechant.conf
[END]
[FILE]
	name:mechant2_level05
	path:conf/level05/chapitre03_level05_mechant2.conf
[END]
[FILE]
	name:couloir_end_level05
	path:conf/level05/chapitre03_level05_couloir_end.conf
[END]
