[MAP]
	[IMAGE]
		name:sources/image/CHAPITRE01/level02/ROOM.png
		dimension:1280,720
	[END]
	[GRAPH]
		[ROOM]
 			node0:100,700,0
			node1:200,700,0
			node2:300,700,0
			node3:400,700,0
			node4:500,700,0
			node5:600,700,0
			node6:700,700,0
			node7:800,700,0
			node8:900,700,0
			node9:1000,700,0
			node10:1100,700,0
			node11:1200,700,0
			node12:200,600,0
			node13:300,600,0
			node14:400,600,0
			node15:500,600,0
			node16:200,500,0
			node17:300,500,0
			node18:390,500,0
			node19:900,600,0
			node20:1000,600,0
			node21:1100,600,0
			node22:1200,600,0
			node23:1100,500,0
			node24:200,450,0
			node25:300,450,0
		[END]
		[LINK]
			node0-node1
			node1-node2
			node2-node3
			node3-node4
			node4-node5
			node5-node6
			node6-node7
			node7-node8
			node8-node9
			node9-node10
			node10-node11

			node12-node13
			node13-node14
			node14-node15

			node1-node12
			node2-node13
			node3-node14
			node4-node15
			node5-node15

			node16-node17
			node17-node18

			node12-node16
			node13-node17
			node14-node18
			node15-node18

			node19-node20
			node20-node21
			node21-node22

			node7-node19
			node8-node19
			node9-node20
			node10-node21
			node11-node22

			node20-node23
			node21-node23
			node22-node23

			node24-node25
			node16-node24
			node17-node25
		[END]
		[OUT]
			start:0,600
			end:1280,720
			name:start_level02
			node:node0,node1,node2,node3,node4,node5,node6,node7,node8,node9,node10,node11
		[END]
		[OUT]
			start:470,212
			end:540,540
			name:chambre_level02_dim2
			node:node14,node15,node18
		[END]
		[OUT]
			start:860,192
			end:927,519
			name:chambre_level02_bis_dim2
			node:node19,node20
		[END]
		[OUT]
			start:25,160
			end:160,480
			name:couloir_level02_dim2
			node:node24
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node5
	[END]
	[IMAGE]
		name:sources/image/character/perfect2.png
		dimension:50,75
		scale:2.00,5.50
		position:400,400
		incre-scale:0,0.01
		start:0,0
		incre-dim:50,0
		interval:70000
		max:9
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/icon.png
		dimension:35,35
		position:500,500
		music:sources/songs/select.ogg
		scale:1,1
		incre-dim:35,0
		max:2
	[END]
	[ANIMATION]
		[ACTION]
			type:cursor
		[END]
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sources/image/pnj_test.png
		dimension:75,261
		incre-dim:75,0
		interval:60000
		max:6
		scale:1,0.84
		position:310,230
	[END]
	[ANIMATION]
		[ACTION]
			type:click
			load:on
			node:node18,node25
			time:4000000
		[END]
		[IMAGE]
			name:sources/image/CHAPITRE01/level02/unlock.png
			dimension:800,100
			interval:80000
			max:50
			incre-dim:0,3
			position:290,30
		[END]
	[END]
[END]
