[MAP]
	[IMAGE]
		name:sources/image/fade.png
		dimension:100,200
		music:sources/songs/chest.ogg
	[END]
	[GRAPH]
		[ROOM]
			node1:10,10,23
			node2:40,20,23
			node3:23,01,23
		[END]
		[LINK]
			node1-node2
			node3-node2
		[END]
		[OUT]
			node2
		[END]
	[END]
[END]
[PLAYER]
	[SPAWN]
		node1;
	[END]
	[IMAGE]
		name:sds.jpg
		rect:100,100
		scale:10
		incre-scale:0.3
		music:asdas.ogg
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sdas.jpg
		rect:100,100
		pos:10,20
		scale:10
	[END]
[END]
[PNG]
	[IMAGE]
		name:dsad.jpg
		rect:100,100
		pos:10,30
		scale:20
	[END]
	[ANIMATION]
		[ACTION]
			interaction:on
			type:click
			
		[END]
		[IMAGE]
			name:asdasd.png
			scale:10
			position:20,21			
		[END]
	[END]
[END]
