[MAP]
	[IMAGE]
		image:asdad.jpg
		rect:100,200
		music:dss.ogg
	[END]
	[GRAPH]
		[ROOM]
			node1:10,10,23
			node2:40,20,23
			node3:23,01,23
		[END]
		[LINK]
			node1-node2
			node3-node2
		[END]
		[OUT]
			node2
		[END]
	[END]
[END]
[PLAYER]
	[IMAGE]
		name:sds.jpg
		rect:100,100
		pos:10,20
		scale:10
		incre-scale:0.3
		music:asdas.ogg
	[END]
[END]
[OBJET]
	[IMAGE]
		name:sdas.jpg
		rect:100,100
		pos:10,20
		scale:10
	[END]
[END]
[PNG]
	[IMAGE]
		name:dsad.jpg
		rect:100,100
		pos:10,30
		scale:20
	[END]
	[IMAGE]
		name:pnj.jpg
		rect:100,100
		pos:10,30
		scale:30
	[END]
[END]
[ANIMATION]
	type:secondary
	[IMAGE]
		name:asdas.jpg
		pos:32,232
		scale:23
		music:sds.ogg
	[END]
	type:primary
	[IMAGE]
		name:dsds.jpg
		music:ffsd.ogg
	[END]
	type:text
	[IMAGE]
		name:asdas.jpg
		pos:32,232
		scale:23
	[END]
[END]