[IMAGE]
	name:sources/image/fade.png
	dimension:100,100
	position:10,20
	scale:10
	incre-scale:0.3,0.2
	music:sources/songs/chest.ogg
[END]

[GRAPH]
	[ROOM]
		node1:10,10,23
		node2:40,20,23
		node3:23,01,23
	[END]
	[LINK]
		node1-node2
		node3-node2
	[END]
	[OUT]
		node2
	[END]
[END]

[IMAGE]
	name:sources/image/fade.png
	dimension:100,100
	position:10,20
	scale:10
	incre-scale:0.3,0.123
	music:sources/songs/chest.ogg
[END]

[IMAGE]
	name:sources/image/fade.png
	dimension:100,100
	position:10,20
	scale:10
	incre-scale:0.3,0.123
	music:sources/songs/chest.ogg
[END]

[IMAGE]
	name:sources/image/fade.png
	dimension:100,100
	position:10,20
	scale:10
	incre-scale:0.3,0.123
	music:sources/songs/chest.ogg
[END]

[IMAGE]
	name:sources/image/fade.png
	dimension:100,100
	position:10,20
	scale:10
	incre-scale:0.3,0.123
	music:sources/songs/chest.ogg
[END]

[IMAGE]
	name:sources/image/fade.png
	dimension:100,100
	position:10,20
	scale:10
	incre-scale:0.3,0.123
	music:sources/songs/chest.ogg
[END]

[IMAGE]
	name:sources/image/fade.png
	dimension:100,100
	position:10,20
	scale:10
	incre-scale:0.3,0.123
	music:sources/songs/chest.ogg
[END]